<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="search_body">
    <header>
        <h1>
            <a href="index.html">Lukasboxd</a>
        </h1>
        <input type="text" placeholder="Search..." id="search_bar">
        <a href="login.html">
            <img src="img/profile.png" alt="profile picture">
        </a>
    </header>

    <h2 id="search_name"> Results for: Baking Bad</h2>
    <h2 id="result_movies">Movies and series:</h2>
    <h2 id="result_profiles">Profiles:</h2>

    <section id="result_movie_posters">
        <img src="img/search_movie_poster.jpg" alt="movie_poster">
        <img src="img/search_movie_poster.jpg" alt="movie_poster">
        <img src="img/search_movie_poster.jpg" alt="movie_poster">
    </section>

    <div id="result_profiles_section">
        <section class="profile_section">
            <img src="img/profile.png" alt="profile_picture">
            <div>
                <h3>Luckakas</h3>
                <p>About me: I like movies
                </p>
            </div>
        </section>

        <section class="profile_section">
            <img src="img/profile.png" alt="profile_picture">
            <div>
                <h3>Oskaaaar</h3>
                <p>About me: Föreställer mig drakar
                </p>
            </div>
        </section>

        <section class="profile_section">
            <img src="img/profile.png" alt="profile_picture">
            <div>
                <h3>Gangham</h3>
                <p>About me: bollar dessa nötter
                </p>
            </div>
        </section>
    </div>
    
</body>
</html>